<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratio Memes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/ratio4u-689f0.appspot.com/o/Logos%2Frm-full.png?alt=media&token=a02e6146-184f-47d7-bc96-685b24e93310"/>
</head>
<body>

    <header>
        <div class="menu container">
            <nav class="navbar">
                <div class="menu-1">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    
        <div class="header-content">
            <div class="screenshots-container">
                <div class="screenshots">
                    <div class="screenshot">
                        <img src="images/screen1.png" alt="">
                    </div>
                    <div class="screenshot">
                        <img src="images/screen2.png" alt="">
                    </div>
                </div>
            </div>
        
            <div class="app-social-container">
                <div class="app-links">
                    <a href="https://play.google.com/store/apps/details?id=com.champ.ratiomemes" class="app-link">
                        <div class="app">
                            <img src="images/playstore.png" alt="Play Store" class="app-image">
                        </div>
                    </a>
                    <a href="https://apps.apple.com/app/ratio-memes/id6504302774" class="app-link">
                        <div class="app">
                            <img src="images/app_store.png" alt="App Store" class="app-image">
                        </div>
                    </a>
                </div>
        
                <div class="social-media-links">
                    <a href="https://www.instagram.com/ratio.memes" class="social-link">
                        <img src="images/instagram-fill-svg.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/ratio.memes.4u" class="social-link">
                        <img src="images/facebook-box-fill-svg.svg" alt="">
                    </a>
                    <a href="https://www.x.com/RatioMemes" class="social-link">
                        <img src="images/twitter-x-fill-svg.svg" alt="">
                    </a>
                </div>
            </div>
        </div>        
    </header>
    
<script src="script.js"></script>

</body>
</html>
